#spring.data.mongodb.uri=mongodb+srv://TU_USUARIO:TU_PASS@cluster0.utdto.mongodb.net/TU_BD
spring.data.mongodb.uri=mongodb://localhost:27017/colegio

#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=120